<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="adaptive" id="company">

        <header class="header">
            <div class="logo">
                <img src="pictures/logo.png" alt="">
            </div>
            <nav class="menu">
                <div class="menu-list">
                    <a href="#company">О компании</a>
                    <a href="#systems">Базовые системы</a>
                    <a href="#services">Услуги</a>
                    <a href="#contacts">Контакты</a>
                </div>
            </nav>
        </header>

        <main class="main">
            <div class="main-first">
                <div class="about">
                    <h1>О компании</h1>
                    <p>Компания «Сябар Систем» эффективно оказывает профессиональные услуги на рынке информационных технологий. Наша миссия максимально соответствует интересам клиента и его потребностям. В своей работе мы нацелены на эффективную деятельность и конечный результат.</p>
                </div>
                <div class="advantages">
                    <h1>Наши преимущества</h1>
                    <div class="columns">
                        <div class="column">
                            <div>
                                <p></p>
                                <p>Внедрение современных и надежных ИТ решений</p>
                            </div>
                            <div>
                                <p></p>
                                <p>Специалисты по разным направлениям</p>
                            </div>
                            <div>
                                <p></p>
                                <p>Построение ИС с постоянным циклом развития</p>
                            </div>
                            <div>
                                <p></p>
                                <p>Продукт работающий на многих предприятиях</p>
                            </div>
                            <div>
                                <p></p>
                                <p>Обеспечение безопасности данных</p>
                            </div>
                        </div>
                        <div class="column">
                            <div>
                                <p></p>
                                <p>Прямые телефоны технических специалистов</p>
                            </div>
                            <div>
                                <p></p>
                                <p>Подключение специалиста займет не более 5 минут</p>
                            </div>
                            <div>
                                <p></p>
                                <p>Содействие в нерабочее время</p>
                            </div>
                            <div>
                                <p></p>
                                <p>Выезд на объект клиента в течении часа</p>
                            </div>
                            <div>
                                <p></p>
                                <p>Отчетность и документация ИТ систем</p>
                            </div>
                        </div>
                    </div>
                </div> 
                <a id="systems"></a>     
            </div>
            <div class="main-second">
                <h1>Базовые системы</h1>
                <div class="grid">
                    <div>
                        <img src="pictures/центральная.png" alt="">
                        <p>Централизованная система доступа</p>
                    </div>
                    <div>
                        <img src="pictures/внедрение.png" alt="">
                        <p>Внедрение программ для автоматизации бизнес-процессов</p>
                    </div>
                    <div>
                        <img src="pictures/единое.png" alt="">
                        <p>Единое место хранения документов</p>
                    </div>
                    <div>
                        <img src="pictures/программная.png" alt="">
                        <p>Программная телефония</p>
                    </div>
                    <div>
                        <img src="pictures/защищенная.png" alt="">
                        <p>Защищённая сеть предприятия</p>
                    </div>
                    <div>
                        <img src="pictures/удаленная.png" alt="">
                        <p>Удалённая организация рабочих мест в сети предприятия</p>
                    </div>
                    <div>
                        <img src="pictures/почта.png" alt="">
                        <p>Почта предприятия</p>
                    </div>
                    <div>
                        <img src="pictures/организация.png" alt="">
                        <p>Организация работы программ с базами данных</p>
                    </div>
                    <div>
                        <img src="pictures/объединение.png" alt="">
                        <p>Объединение филиалов в единую сеть</p>
                    </div>
                    <div>
                        <img src="pictures/резервная.png" alt="">
                        <p>Резервная копия всей информационной системы</p>
                    </div>
                </div>
                <a id="services"></a>
            </div>
            <div class="main-third">
                <div class="services">
                    <h1>Предоставляемые услуги</h1>
                    <div class="columns">
                        <div class="column">
                            <div>
                                <p></p>
                                <p>Изучение текущей и перспективной потребности организации в информационных ресурсах</p>
                            </div>
                            <div>
                                <p></p>
                                <p>Анализ существующей ИТ-Инфраструктуры</p>
                            </div>
                            <div>
                                <p></p>
                                <p>Создание проекта замены устаревших систем</p>
                            </div>
                            <div>
                                <p></p>
                                <p>Создание проекта объединения отдельных систем</p>
                            </div>
                            <div>
                                <p></p>
                                <p>Заказ, поставка и установка оборудования</p>
                            </div>
                        </div>
                        <div class="column">
                            <div>
                                <p></p>
                                <p>Создание новой инфраструктуры</p>
                            </div>
                            <div>
                                <p></p>
                                <p>Реализация плавного перехода к новой инфраструктуре</p>
                            </div>
                            <div>
                                <p></p>
                                <p>Размещение ИС компании в дата-центре</p>
                            </div>
                            <div>
                                <p></p>
                                <p>Обслуживание информационной системы компании</p>
                            </div>
                            <div>
                                <p></p>
                                <p>Обслуживание компьютерной техники</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a id="contacts"></a>
            </div>
            <div class="main-fourth">
                <div class="contacts">
                    <h1>Контактная информация</h1>
                    <div class="contact">
                        <div>
                            <img src="pictures/gps.png" alt="">
                            <p>220073, Республика Беларусь, г. Минск, ул. Бирюзова, 4</p>
                        </div>
                        <div>
                            <img src="pictures/почта.png" alt="">
                            <p>itsyabar@gmail.com</p>
                        </div>
                        <div>
                            <img src="pictures/tel.png" alt="">
                            <p>+375 44 515-18-01</p>
                        </div>
                    </div>
                </div>
                <div class="connection">
                    <h1>Связаться с нами</h1>
                    <p>Чтобы получить консультацию — заполните форму ниже или свяжитесь с нами любым удобным способом.</p>
                    <div class="form">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Компания">
                        <input type="text" placeholder="Электронная почта">
                        <input type="text" placeholder="Телефон">
                    </div>
                    <div>
                        <textarea name="" id="" placeholder="Описание проблемы"></textarea>
                    </div>
                    <div class="button-content">
                        <button>Отправить</button>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer-first">
                <div class="company">
                    <h2>ООО "Сябар Систем"</h2>
                    <p>Компания «Сябар Систем» эффективно оказывает профессиональные услуги на рынке информационных технологий.</p>
                </div>
                <div class="contacts">
                    <h2>Контакты</h2>
                    <div class="contact">
                        <div>
                            <img src="pictures/gps.png" alt="">
                            <p>220073, Республика Беларусь, г. Минск, ул. Бирюзова, 4</p>
                        </div>
                        <div>
                            <img src="pictures/почта.png" alt="">
                            <p>itsyabar@gmail.com</p>
                        </div>
                        <div>
                            <img src="pictures/tel.png" alt="">
                            <p>+375 44 515-18-01</p>
                        </div>
                    </div>
                </div>
                <div class="nav">
                    <h2>Разделы сайта</h2>
                    <div>
                        <a href="#company">О компании</a>
                        <a href="#systems">Базовые системы</a>
                        <a href="#services">Предоставляемые услуги</a>
                        <a href="#contacts">Контакты</a>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="footer-second">
            <p>© 2024 ООО «Сябар Систем»</p>
        </footer>
    </div>
    <script src="text.js"></script>
</body>
</html>